#**********************************************
#** ARCHIVO DE CONFIGURACION DE MONGO        **
#** PARA REPOSITORIOS NO_SQL - MONGODB       **
#**********************************************

#host=192.168.8.23
app-name=smart-cacao-mongo
host=localhost
port=27017
database=smart_cacao
socket-timeout=10000
connection-timeout=20000
max-idle=50000
packages=ec.edu.espe.distribuidas.smartCacao.model